<!DOCTYPE html>
	<html>
	<head>
	<title> Menu </title>
	<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
	<script>
	function start(){
	sjs.open();
	var menu_text = new sjs. Text("Menu", 28, "blue");
	menu_text.centerH();

	var game_text = new sjs.Text("Use the A and D keys to control the black paddle and the right and left arrow keys to control the red paddle!", 28, "red");
	game_text.centerH().offset(0, 30);

	
	var startBtn = new sjs.Button("Start", function(){
window.location = "pong.html";
});	
	
	
	startBtn.center();

	var info_text = new sjs.Text("Created By Tyson",20,"red");

		info_text.bottom().centerH();


} //end start
</script>
</head>
	<h1> Menu </h1>
	<body onload="start()">

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>