<html>
<head>
	<title> Pong </title>
	<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
	<script>
		function start(){
			sjs.open("target", 600, 450)

			//Ball Object and Properties
			var ball = new sjs.Image("Images/soccerball.png");
			ball.type = "ball";
			ball.setSize(50,50);
			ball.center();
			ball.friction = 0;
			ball.bounce();
			ball.pushRight(3);
			ball.pushUp(4);

			// Paddle 1
			var paddle1 = new sjs.Image("Images/paddle.png");
			paddle1.type = "paddle";
			paddle1.centerH();
			paddle1.setSize(200, 20);

			//paddle2

			var paddle2 = new sjs.Image("Images/paddle2.png");
			paddle2.type = "paddle";
			paddle2.center().bottom();
			paddle2.setSize(200, 20);

			//Score
			var score = 0;
			var score_txt = new sjs.Text("Score: 0", 21, "white");

			sjs.keyDown(LEFT_KEY,function(){
			paddle1.pushLeft();
			});

			sjs.keyDown(RIGHT_KEY, function(){
				paddle1.pushRight();
			});

			sjs.keyDown(D_KEY, function(){
				paddle2.pushRight();
			});

			sjs.keyDown(A_KEY, function(){
				paddle2.pushLeft();
			});

			//Sounds

			var soundEffect = new Audio('Music/organ.mp3');



			sjs.onHit("ball", "paddle", function(ball, paddle){
				score = score + 2;
				score_txt.setText("Score:" + score);
				soundEffect.play();
				sjs.bounceOff(ball, paddle);
			
			});

			sjs.onHit("ball",["top_screen","bottom_screen"],
				function(){
					window.location = "gameover.html";
				});



		} //end start
		
	</script>
</head>
<body onload="start()">
	<h1> Pong Game </h1>
	<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>